# serilog-sinks-file-header

./: .editorconfig  CommonAssemblyInfo.cs  README.md  appveyor.yml  build.cmd  build.sh  serilog-sinks-file-header.sln
sample/: README.md
sample/Serilog.Sinks.File.Header.ConfigSample/: Program.cs  README.md  Serilog.Sinks.File.Header.ConfigSample.csproj  SerilogHooks.cs  appsettings.json
sample/Serilog.Sinks.File.Header.Sample/: Program.cs  README.md  Serilog.Sinks.File.Header.Sample.csproj
src/Serilog.Sinks.File.Header/: HeaderWriter.cs  Serilog.Sinks.File.Header.csproj
test/Serilog.Sinks.File.Header.Test/: FileSinkTests.cs  RollingFileSinkTests.cs  Serilog.Sinks.File.Header.Test.csproj
test/Serilog.Sinks.File.Header.Test/Support/: Some.cs  TestFolder.cs  Utils.cs
