<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Plugin for the Serilog File sink that writes a configurable header at the start of each log file.</Description>
        <VersionPrefix>1.0.0-dev</VersionPrefix>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <Authors>Colin Anderson</Authors>
        <Copyright>Copyright © Colin Anderson 2019</Copyright>
        <TargetFrameworks>net45;netstandard1.6;netstandard2.0</TargetFrameworks>
        <AssemblyName>Serilog.Sinks.File.Header</AssemblyName>
        <RootNamespace>Serilog.Sinks.File.Header</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/cocowalla/serilog-sinks-file-header</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>

        <!-- Don't reference the full NETStandard.Library -->
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageTags>serilog;file;logging;header</PackageTags>
        <PackageProjectUrl>https://github.com/cocowalla/serilog-sinks-file-header</PackageProjectUrl>
        <PackageId>Serilog.Sinks.File.Header</PackageId>
        <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-*" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

</Project>
